@CHARSET "UTF-8";
	
	html, body{
        margin: 0 auto;
        padding: 0;
        background-color: #eee6d1;
        height: 100%;
        font-family: "Lucida Grande", Verdana, sans-serif;  
        font-size: 12pt;
	}
	
	.main{
		height: auto;
		width: 100%;
		
	}
	
	.entry{
		font-size: 14pt;
		background-color: #fbf9f4;
		padding: 20px 20px 20px 20px;
		max-width: 800px;
		text-align:center;
		margin: auto;
		margin-bottom:20px;  
		height: 100%; 
		border-radius: 10px  
		
	}
	
	.form_main{
		font-size: 14pt;
		background-color: #fbf9f4;
		padding: 20px 20px 20px 20px;
		max-width: 800px;
		text-align: center;
		margin:	auto;  
		height:	100%;
		border-radius: 10px        
	}
	
	.negative{
		background-color: #ff5353;
		border-radius: 5px  
		
	}
	.positive{
		background-color: #a3fe8b;
		border-radius: 5px  
	}
	.neutral{
		background-color: #d7d7d7;
		border-radius: 5px  
	}
	
	table, tr, td{
		padding: 10px;
	}
	
	.file_class{
		font-size:10pt;
		text-align: left;
	}
	
	.comm_ref{
		font-size:10pt;
	}
	
	.comment{
		font-size: 10pt;
		width:100%;
		text-align:center;
	}
	
	.form_field{
		margin: auto;
		padding: 5px 5px 5px 5px;
	}
	
	.form_field_buttons{
		 margin: auto;
		 padding: 20px 20px 20px 20px;
	}
	
	.header{
		color: white;
		font-size: 16pt;
		display: block;
		margin: 0px;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: #705743;
	}
	
	.blog_header{
		font-size: 12pt;
		display: block;
		margin: 0px;
		padding: 5px;
		text-align: center;
	}
	
	.menu_list{
		display: block;
		margin: 0px;
		padding: 20px 20px 20px 20px;
		text-align: center;
		background-color: #eee6d1;
		color: black;
		text-decoration: none;
	}
	
	#komunikator{
		font-size: 11pt;
		padding: 20px 20px 20px 20px;
		max-width: 400px;
		text-align:left;
		margin: auto;
		margin-top:50px; 
		border:solid 1px;
		background-color: #fbf9f4; 
		border-radius: 10px; 
		height: auto; 
	}
	
	#komunikator textarea{
		display:block;	
		width:100%;
		background-color: #ccc;
		border:1px solid #aaa;
	}
	
	#komunikator textarea:hover{
		border:1px solid #7BBAE8;
	}
	
	#komunikator input{
		background-color: #ccc;
		border:1px solid #aaa;
	}
	
	#komunikator input:hover{
		border:1px solid #7BBAE8;
	}
	
	#file_list{
		display:block;
		padding: 20px 20px 20px 20px;
		margin-left:15%;
	}
	
	input.flie_list_elem { 
		display:block;
	}
	
