<div id="komunikator" >
	Aktywny : 
    <input 		type="checkbox" name="checkbox" onClick="checkboxClicked(event)"/><br/>
	<textarea 	cols="30" rows="7" name="output_box" disabled="true"></textarea><br/>
	
     Nick:  <input 		id="imie" type="text" name="nickname" value="Anonymous" disabled="true"/> <br/><br/>
     Treść: <textarea 	cols="30" rows="3" name="input_box" disabled="true"></textarea>

  <input 		type="submit" name="button" value="Wyślij" disabled="true" onClick="buttonClicked()" />
</div>