<form>
	Aktywuj:
	<input 	  type="checkbox"                   name="checkbox"   onClick="checkboxClick(event)"/>                        <br/>
    <textarea rows="7"        cols="30"         name="output_text"             disabled="true" ></textarea>               <br/>
    <input    type="text"     value="Anonymous" name="nickname"                disabled="true" />	                      <br/>
 	<textarea rows="7"        cols="30"         name="input_text"              disabled="true" ></textarea>               <br/>
    <input 	  type="submit"   value="Wyślij"    name="submit"                  disabled="true" onClick="buttonClick()"/>
</form>
 